<!DOCTYPE html>
<html>
<head>
	<title>Mi Porfolio</title>
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">

</head>
<style type="text/css">

	body{ /*persona*/
		background-image: url(images/Fondos-01.png);
		background-size: cover;
	}
	footer{
			background: white;
			border-top: black 6px solid;
			border-radius: 6px;
	}
	.menu{
		font-size: 25px;
		color: black;
		font-family: 'Montserrat SemiBolt', sans-serif;

	}
	.menu:hover{
		border-bottom: 4px solid;
		border-radius: 2px;
		padding-bottom:2px;
		text-decoration: none;
	}

	.fuente{	/* personaliza la fuente del titulo*/
		font-size:100px;
		font-family: 'Bree Serif', serif;


	}
	.lafuente{
		font-size: 40px;
		font-family: 'Montserrat', sans-serif;

	}

	.altura{ /*posiciona el footer*/
		margin-top: 30%;

	}
	
	.presentacion { /* darle la separacion al titulo del nav */
		margin-top: 5%;
	}
	.sep{	
		margin-top: 10px;
	}
	#pie{position: absolute;
		bottom:0px;
		
	}
	.icono{
			font-size: 45px;
	}

</style>
<body>
	<div class="container-fluid">
		<!-- INICIO NAV-->
		<div class="row ">
			<div class="col-12">

				<nav>
					<ul class="navbar-nav">
						<div class="row">
							<div class="col-2 offset-2">
								<li>
									<a href="index.html" class="menu">Home</a>
								</li>
							</div>
							<div class="col-2">
								<li>
									<a href="Sobre Mi.html" class="menu">Sobre Mi</a>
								</li>
							</div>
							<div class="col-2">
								<li>
									<a href="Porfolio.html" class="menu">Porfolio</a>
								</li>
							</div>
							<div class="col-2">
								<li>
									<a href="#" class="menu">Contacto</a>
								</li>
							</div>
						</div>
					</ul>

				</nav>
			</div>
		</div>
<!-- FIN NAV-->
			<div class="presentacion">
						<div class="row">
							<div class="col-10 offset-1">
								<h1 class="fuente">Hola <br> Soy Pablo Gonzalez</h1>
							</div>
						</div>

					<div class="sep">
						<!-- INICIO DE DESARROLLO-->
						<div class="row">
							<div class="col-10 offset-1">
								<h5 class="lafuente">Desarrollador Full Stack</h5>
							</div>
						</div>
					</div>
			<!-- INICIO DE DESARROLLO-->

<!-- INICIO DE MIRA MI TRABAJO-->
				<div class="row">
					<div class="col-3 offset-1">
						<a class="btn btn-dark btn-block" href="#">Mira Mi Trabajo!</a>
					</div>
				</div>
<!-- FIN DE MIRA MI TRABAJO-->
			</div>
			<!-- INICIO DEL FOOTER-->
										<div class="row">
											<div class="col-12" id="pie">
												<footer >
													<div class="row">
															<div class="col-2 offset-3">
																<div class="icono">
																<i class="fab fa-instagram"> </i>
																</div>
															</div>
															<div class="col-2">
																<div class="icono">
																<i class="fab fa-whatsapp"></i>
																</div>
															</div>
															<div class="col-2">
																<div class="icono">
																<i class="fab fa-facebook"></i>
																</div>
															</div>
													</div>	
												</footer>
											
										</div>
									</div>
						<!-- FIN DEL FOOTER-->
</div> 



</body>
</html>