<!DOCTYPE html>
<html>
<head>
	<title>Porfolio</title>
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
</head>

<style type="text/css">

	body
		{background-color: rgb(0 53 111);

	}
	/*NAV*/
	.menu{
		font-size: 25px;
		color: white;
		font-family: 'Montserrat SemiBolt', sans-serif;

	}
	.menu:hover{
		border-bottom: 4px solid;
		border-radius: 2px;
		padding-bottom:2px;
		text-decoration: none;
	}

	
	#pie{position: relative;
		bottom:0px;
		color: white
		background: white;
		border-top: black 6px solid;
		border-radius: 6px;
		background-color: #fff
		
	}
	.icono{
		font-size: 45px;
	}
	
	.sarasa{
			margin-bottom: 100px;
			margin-top: 100px;
			padding-top: 50px;
			background-color: white;
	}
	

	.prueba{
				background-color: rgb(255 255 255);
				padding-left: 0px;
				padding-right: 0px;
				border-right: 20px solid rgb(0 53 111);
				margin-bottom: 10px;
				padding-bottom: 10px
	}
	#sobreMi{	
		padding-bottom: 10px;
		margin-top: 5%;
	}
	.fuente{	/* personaliza la fuente del titulo*/
		font-size:100px;
		font-family: 'Bree Serif', serif; 
		color: #FFF;
	}
	.otrafuente {
		font-family: 'roboto', serif; 
		padding-bottom:  3%;
		color: #fff;
	}

.fuentesCaja{
	font-family: 'Bree Serif', serif; 
	font-size: 20px;
	color: #606060
}
	
	.titulosCaja {
				font-family: 'roboto', serif; 
				font-size: 24px
	}
</style>

<body>
	<div class="container-fluid" >
		<!--inicio-->
		<div class="row ">
			<div class="col-12">

				<nav>
					<ul class="navbar-nav">
						<div class="row">
							<div class="col-2 offset-2">
								<li>
									<a href="index.html" class="menu">Home</a>
								</li>
							</div>
							<div class="col-2">
								<li>
									<a href="Sobre Mi.html" class="menu">Sobre Mi</a>
								</li>
							</div>
							<div class="col-2">
								<li>
									<a href="Porfolio.html" class="menu">Porfolio</a>
								</li>
							</div>
							<div class="col-2">
								<li>
									<a href="Contacto.html" class="menu">Contacto</a>
								</li>
							</div>
						</div>
					</ul>

				</nav>
			</div>
		</div>
		<!-- FIN NAV-->


			<div class="row" id="sobreMi">
				<div class="col-7 offset-1">
						<h1 class="fuente">Mi Porfolio</h1>
				</div>
			</div>

		<div class="row">				
			<div class="col-6 offset-1 otrafuente" >
					<h4>Estos son algunos de los trabajos que realicé durante mi carrera.</h4>
			</div>
		</div>

		<div class="row">
			<div class="col-12">

				
					<!--inicio primera fila-->
					<div class="row">
					<div class="col-sm-4 offset-2 prueba" >
						<div class="row">
							<div class="col-sm-12">
								<img src="images/uno.jpg" width="100%" height="330px">
							</div>
						</div>
						<div class="row px-sm-3 ">
							<div class="col-sm 12">
								<h5 class="titulosCaja">
									Gestor de paquetes turisticos
								</h5>
							</div>
						</div>
						<div class="row  px-sm-3">
							<div class="col-sm-12">
								<p class="fuentesCaja">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.
									<br>Usuario: Eber <br>Clave: Luduena
								</p>
							</div>
						</div>
						<div class="row px-sm-3 ">
							<div class="col-sm-12">
								<a href="#" class="btn btn-dark" >Ver Proyecto</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 prueba">
						<div class="row">
							<div class="col-sm-12">
								<img src="images/tres.jpg" width="100%" height="330px">
							</div>
						</div>
						<div class="row px-sm-3">
							<div class="col-sm-12">
								<h5 class="titulosCaja">
									Gestor de paquetes turisticos
								</h5>
							</div>
						</div>
						<div class="row  px-sm-3">
							<div class="col-sm-12">
								<p class="fuentesCaja">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.
									<br>Usuario: Eber <br>Clave: Luduena
								</p>
							</div>
						</div>
						<div class="row px-sm-3">
							<div class="col-sm-12">
								<a href="#" class="btn btn-dark" >Ver Proyecto</a>
							</div>
						</div>
					</div>
				</div>
<!--segunda fila-->

<div class="row">
				
					<div class="col-sm-4 offset-2 prueba">
						<div class="row">
							<div class="col-sm-12 ">
								<img src="images/dos.jpg" width="100%" height="330px">
							</div>
						</div>
						<div class="row px-sm-3 ">
							<div class="col-sm-12">
								<h5 class="titulosCaja">
									Gestor de paquetes turisticos
								</h5>
							</div>
						</div>
						<div class="row  px-sm-3">
							<div class="col-sm-12">
								<p class="fuentesCaja">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.
									<br>Usuario: Eber <br>Clave: Luduena
								</p>
							</div>
						</div>
						<div class="row px-sm-3">
							<div class="col-sm-12">
								<a href="#" class="btn btn-dark" id="descarga">Ver Proyecto</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 prueba">
						<div class="row">
							<div class="col-sm-12">
								<img src="images/cuatro.jpg" width="100%" height="330px">
							</div>
						</div>
						<div class="row px-sm-3">
							<div class="col-sm-12">
								<h5 class="titulosCaja">
									Gestor de paquetes turisticos
								</h5>
							</div>
						</div>
						<div class="row  px-sm-3">
							<div class="col-sm-12">
								<p class="fuentesCaja">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.
									<br>Usuario: Eber <br>Clave: Luduena
								</p>
							</div>
						</div>
						<div class="row px-sm-3 margenBoton">
							<div class="col-sm-12">
								<a href="#" class="btn btn-dark" >Ver Proyecto</a>
							</div>
						</div>
					</div>
				</div>




			</div>
		</div>



		<!-- INICIO DEL FOOTER-->
		<div class="row">
			<div class="col-12" id="pie">
				<footer >
					<div class="row">
						<div class="col-2 offset-3">
							<div class="icono">
								<i class="fab fa-instagram"> </i>
							</div>
						</div>
						<div class="col-2">
							<div class="icono">
								<i class="fab fa-whatsapp"></i>
							</div>
						</div>
						<div class="col-2">
							<div class="icono">
								<i class="fab fa-facebook"></i>
							</div>
						</div>
					</div>	
				</footer>

			</div>
		</div>
		<!-- FIN DEL FOOTER-->

	</div>

</body>
</html>